<!DOCTYPE html>

<html>

<head>
	<link rel = "stylesheet" href = "style.css">
</head>

<body>
	<h1>Jeep Wrangler Trivia</h1>

		<form>
					
					<p>WW2 JEEPS WERE USED AS...</p>
		

					<input type = "radio" id = "MJ" name = "group1">
					<label for = "MJ">tanks</label>

					<input type = "radio" id = "Lebron James" name = "group1">
					<label for = "Lebron James">cars</label>

					<br>

					<input type = "radio" id = "Kobe Bryant" name = "group1">
					<label for = "Kobe Bryant">train cars</label>

					<input type = "radio" id = "Tim Duncan" name = "group1">
					<label for = "Tim Duncan">boats</label>
			
			<br>

				<p>WRANGLERS REACHED POPULARITY IN THE LATE...</p>
			

				<input type = "radio" id = "Gary" name = "group2">
				<label for = "Gary">90's</label>

				<input type = "radio" id = "Anthony Davis" name = "group2">
				<label for = "Anthony Davis">00's</label>

				<br>

				<input type = "radio" id = "DeAndre Jordan" name = "group2">
				<label for = "DeAndre Jordan">10's</label>

				<input type = "radio" id = "PG" name = "group2">
				<label for = "PG">70's</label>

				<br>

				<p>WHICH COMPANY MADE CONTRIBUTIONS TO THE FIRST JEEP?</p>
	

				<input type = "radio" id = "Gary" name = "group3">
				<label for = "Gary">Maserati</label>

				<input type = "radio" id = "Anthony Davis" name = "group3">
				<label for = "Anthony Davis">Chevrolet</label>

				<br>

				<input type = "radio" id = "DeAndre Jordan" name = "group3">
				<label for = "DeAndre Jordan">Audi</label>

				<input type = "radio" id = "PG" name = "group3">
				<label for = "PG">Ford</label>

				<br>

				<p>Is Jeeping considered a sport?</p>
		

				<input type = "radio" id = "Gary" name = "group4">
				<label for = "Gary">Maybe</label>

				<input type = "radio" id = "Anthony Davis" name = "group4">
				<label for = "Anthony Davis">Only in USA</label>

				<br>

				<input type = "radio" id = "DeAndre Jordan" name = "group4">
				<label for = "DeAndre Jordan">No</label>

				<input type = "radio" id = "PG" name = "group4">
				<label for = "PG">Yes</label>

				<br>

				<br>

				<input type = "submit">

		</form>
</body>

</html>